<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK DA FONT-FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--LINK DA FONT-FAMILY-->
    <link rel="stylesheet" href="css/style.css">
    <title>Pousada Secreta</title>
</head>
<body>

    <div class="header">
        <div class="topo tam-max">
            <div class="logo">
                <a href="index.html">
                    <h1>Pousada <span>Secreta</span></h1>
                </a>
            </div>
            <div class="links">
                <a href="#sobre">SOBRE</a>
                <a href="#rota">ROTA</a>
                <a href="nav/quartos.html">QUARTOS</a>
            </div>
        </div>
    </div>

    <div class="main">

        <div class="banner">
            <!--Imagem de fundo-->
            <div class="titulo">
                <h2> Pousada Secreta</h2>
                <p>A pousada reservada em Angra dos Reis</p>
            </div>
        </div>

        <div class="recepcao">
            <div class="tam-max">
                <div class="texto">
                    <h3>SEJA BEM VINDO(A)!</h3>
                    <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
                    <p>Temos quartos para solteiro, casal ou família.</p>
                </div>
                <div class="img-todos-quartos">
                    <figure>
                        <img src="img/quarto-solteiro/quarto-solteiro1.jpg" alt="quarto-solteiro">
                        <a href="nav/quartos.html#solteiros">
                            <h4>QUATO DE SOLTEIRO</h4>
                        </a>
                    </figure>
                    <figure>
                        <img src="img/quarto-casal/quarto-casal1.jpg" alt="quarto-casal">
                        <a href="nav/quartos.html#casal">
                            <h4>QUARTO DE CASAL</h4>
                        </a>
                    </figure>
                    <figure>
                        <img src="img/quarto-familia/quarto-familia1.jpg" alt="quarto-familia">
                        <a href="nav/quartos.html#familia">
                            <h4>QUARTO FAMÍLIA</h4>
                        </a>
                    </figure>
                </div>
            </div>
        </div>

        <div id="rota">
            <div class="texto">
                <h3>ROTA</h3>
                <p>Veja como chegar até a pousada.</p>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.117928268743!2d-43.3667660246873!3d-22.98269057920167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2c2293fa63%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-PT!2sao!4v1695505516021!5m2!1spt-PT!2sao" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div id="sobre">
            <div class="tam-max sobre-a-pousada">
                <div class="texto">
                    <h3>SOBRE A POUSADA</h3>
                    <p>Conheça um pouco sobre nossa pousada.</p>
                </div>

                <div class="info">
                    <div class="informacoes">
                        <div class="dados">
                            <h5>A pousada</h5>
                            <p>A Pousada Dev dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar.</p>
                        </div>
                        <div class="imagens">
                            <img src="img/sobre-a-pousada/img1.png" alt="A pousada">
                        </div>
                    </div>

                    <div class="informacoes">
                        <div class="dados">
                            <h5>Nossos quartos</h5>
                            <p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda-roupa.</p>
                        </div>
                        <div class="imagens">
                            <img src="img/sobre-a-pousada/img2.png" alt="Nossos quartos">
                        </div>
                    </div>

                    <div class="informacoes">
                        <div class="dados">
                            <h5>Alimentação</h5>
                            <p>A pousada serve café da manhã em estilo continental ou buffet.
                            Nossos restaurantes funcionam 24hrs
                            </p>
                        </div>
                        <div class="imagens">
                            <img src="img/sobre-a-pousada/img3.png" alt="Nossos pratos">
                        </div>
                    </div>

                    <div class="informacoes">
                        <div class="dados">
                            <h5>Recepção</h5>
                            <p>Nossa recepção fica aberta 24hrs.</p>
                        </div>
                        <div class="imagens">
                            <img src="img/sobre-a-pousada/img5.png" alt="Nossa recepção">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="rodape">
            <div class="tam-max">
                <div class="icones">
                    <h4>Entre em contato conosco:</h4>
                    <div class="endereco">
                        <img src="img/icones/endereco.png" alt="Nossa localização">
                        <p>Endereço Av. 123, 222 - Rio de Janeiro RJ</p>
                    </div>
                    <div class="tel">
                        <img src="img/icones/telefone.png" alt="Telefone">
                        <p>Cel: 5521000000000</p>
                    </div>
                    <div class="reserva">
                        <img src="img/icones/calendario.png" alt="Agenda">
                        <p>Faça sua reserva pelo Booking.com</p>
                    </div>
                </div>
                <div class="footer">
                    <p>© Copyright - PousadaDev</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>